.. test-document documentation master file, created by
   sphinx-quickstart on Fri Feb  1 00:30:47 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ようこそ！Robodone Python ドキュメントページへ
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents
   :numbered:

   /test/test1
   /test/test2

.. toctree::
   :maxdepth: 2
   :caption: test3だけ
   :numbered:

   /test/test3


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
